<!DOCTYPE html>
<html lang="en">
<head>
  {% include "head.html" %}
   <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bg-img {
            bottom: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position:right bottom;
        }
      .touming{
            filter：alpha(opacity=50);
            background-color:rgba(255,255,255,0.5);
        }
    </style>

  <script type="text/javascript">
    //<!CDATA[
        var bodyBgs = [];
        bodyBgs[0] = "/static/images/background0.jpg";
        bodyBgs[1] = "/static/images/background1.jpg";
        bodyBgs[2] = "/static/images/background2.jpg";
        bodyBgs[3] = "/static/images/background3.jpg";
        bodyBgs[4] = "/static/images/background4.jpg";
        bodyBgs[5] = "/static/images/background5.jpg";

        var randomBgIndex = Math.round( Math.random() * 5 );

    //输出随机的背景图
        document.write('<style>body{background-image:url(' + bodyBgs[randomBgIndex] + ');}</style>');
        $(document).ready(function(){
                $('body').addClass("bg-img")
        });
    //]]>
    </script>
</head>
<body>
<div class="mb-3 touming" style="margin-bottom:5px;">
    <br/>
    <br/>
    <h3 class="ml-5"><img src="/static/images/ahu.png" style="height: auto;width: 200px">&nbsp;&nbsp;欢迎使用安徽大学教务系统</h3>
    <br/>
</div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-3 offset-md-7 mt-4">
			<div class="card text-dark touming">
				<div class="card-body">
                    <div class="mb-5">
                    <img src="/static/images/ahu_login.png" style="height: auto;width: 330px">
                    </div>
				<form class="form", method="post">
                    {% csrf_token %}
					<div class="input-group mb-4">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user"></i></span></div>
						<input class="form-control input-lg" name="username" type="text" placeholder="请输入学工号">
					</div>
					<div class="input-group mb-4">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-lock"></i></span></div>
						<input class="form-control input-lg" name="password" type="password" placeholder="请输入密码">
					</div>
                    <button type="submit" class="btn btn-block btn-primary mb-3">登&nbsp;&nbsp;录<i class="fa fa-sign-in"></i></button>
                    <label><a href="/user/findPassword/"><strong>忘记密码？</strong></a></label>
                    {% if message %}
                    <div class="alert alert-danger">
                        <label>{{ message }}</label>
                    </div>
                    {% endif %}
				</form>
				</div>
			</div>
		</div>
	</div>
</div>
{%  include "bottom.html" %}
</body>
</html>